<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <title>Footer-4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        footer{
            position: absolute;
            top: 100px;
            width: 100%;
            font-family: 'Nunito', sans-serif;
        }
        .footer-top{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 310px;
            background-color: #D2042D;
            color: 	#c0c0c0;
            padding-top: 30px;
        }
        .footer-top-info{
            width: 25%;
            padding-left: 70px;
        }
        .footer-top-info-heading{
            text-transform: uppercase;
        }
        .footer-top-contact-phone{
            line-height: 4px;
        }
        .footer-top-contact-address{
            line-height: 4px;
        }
        .footer-top-contact-open{
            line-height: 4px;
        }
        p{
            font-size: 15px;
        }
        .footer-top-map{
            padding: 10px 70px;
        }
        .footer-bottom{
            position: relative;
            top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: 	#c0c0c0;
            height: 50px;
            padding: 0px 40px;
        }
        .footer-bottom-list{
            display: flex;
            justify-content: space-around;
            width: 40%;
            list-style: none;
        }
        .footer-bottom-list-link{
            color:  #000;
            text-decoration: none;
            font-weight: bold;
        }
        .footer-bottom-list li :hover{
            color: #D2042D;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-top">
            <div class="footer-top-info">
                <h3 class="footer-top-info-heading">HD Automotive</h3>
                <p>At HD Automotive, our workshop provide a full range of mechanical repair and servicesfor all
                makes and model  
                </p>
                <p>To find out more about our range of services, or make to booking to have your vehical 
                    repaired, please don't hesitable to contact us </p>
            </div>
            <div class="footer-top-contact">
                <h3>Contact Us</h3>
                <div class="footer-top-contact-phone">
                    <h4>Phone:</h4>
                    <p>+91 1234567890</p>
                </div>
                <div class="footer-top-contact-address">
                    <h4>Address:</h4>
                    <p>Sparton Rd, Panchawati Square, Lane No. 2</p>
                </div>
                <div class="footer-top-contact-open">
                    <h4>We are Open:</h4>
                    <p>Mon - Fri: 8.00 AM to 7.30 PM</p>
                </div>
            </div>
            <div class="footer-top-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60378.83753223638!2d77.72949822092599!3d21.350665551822033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1694789181595!5m2!1sen!2sin" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <small><i class="far fa-copyright"></i>&nbsp;HD Automotive 2023</small>
                <ul class="footer-bottom-list">
                    <li><a href="#" class="footer-bottom-list-link">Home</a></li>
                    <li><a href="#" class="footer-bottom-list-link">About Us</a></li>
                    <li><a href="#" class="footer-bottom-list-link">Services</a></li>
                    <li><a href="#" class="footer-bottom-list-link">Roadworthy</a></li>
                    <li><a href="#" class="footer-bottom-list-link">Classic Cars</a></li>
                    <li><a href="#" class="footer-bottom-list-link">Contact Us</a></li>
                </ul>
        </div>
    </footer>
</body>
</html>